--cpu Cortex-M3
"smartclock\startup_stm32f103xe.o"
"smartclock\main.o"
"smartclock\gpio.o"
"smartclock\i2c.o"
"smartclock\tim.o"
"smartclock\usart.o"
"smartclock\stm32f1xx_it.o"
"smartclock\stm32f1xx_hal_msp.o"
"smartclock\stm32f1xx_hal_gpio_ex.o"
"smartclock\stm32f1xx_hal_i2c.o"
"smartclock\stm32f1xx_hal.o"
"smartclock\stm32f1xx_hal_rcc.o"
"smartclock\stm32f1xx_hal_rcc_ex.o"
"smartclock\stm32f1xx_hal_gpio.o"
"smartclock\stm32f1xx_hal_dma.o"
"smartclock\stm32f1xx_hal_cortex.o"
"smartclock\stm32f1xx_hal_pwr.o"
"smartclock\stm32f1xx_hal_flash.o"
"smartclock\stm32f1xx_hal_flash_ex.o"
"smartclock\stm32f1xx_hal_exti.o"
"smartclock\stm32f1xx_hal_tim.o"
"smartclock\stm32f1xx_hal_tim_ex.o"
"smartclock\stm32f1xx_hal_uart.o"
"smartclock\system_stm32f1xx.o"
"smartclock\mui.o"
"smartclock\mui_u8g2.o"
"smartclock\oled.o"
"smartclock\u8g2_bitmap.o"
"smartclock\u8g2_box.o"
"smartclock\u8g2_buffer.o"
"smartclock\u8g2_button.o"
"smartclock\u8g2_circle.o"
"smartclock\u8g2_cleardisplay.o"
"smartclock\u8g2_d_memory.o"
"smartclock\u8g2_d_setup.o"
"smartclock\u8g2_font.o"
"smartclock\u8g2_fonts.o"
"smartclock\u8g2_hvline.o"
"smartclock\u8g2_input_value.o"
"smartclock\u8g2_intersection.o"
"smartclock\u8g2_kerning.o"
"smartclock\u8g2_line.o"
"smartclock\u8g2_ll_hvline.o"
"smartclock\u8g2_message.o"
"smartclock\u8g2_polygon.o"
"smartclock\u8g2_selection_list.o"
"smartclock\u8g2_setup.o"
"smartclock\u8log.o"
"smartclock\u8log_u8g2.o"
"smartclock\u8log_u8x8.o"
"smartclock\u8x8_8x8.o"
"smartclock\u8x8_byte.o"
"smartclock\u8x8_cad.o"
"smartclock\u8x8_capture.o"
"smartclock\u8x8_d_ssd1306_128x32.o"
"smartclock\u8x8_d_ssd1306_128x64_noname.o"
"smartclock\u8x8_debounce.o"
"smartclock\u8x8_display.o"
"smartclock\u8x8_fonts.o"
"smartclock\u8x8_gpio.o"
"smartclock\u8x8_input_value.o"
"smartclock\u8x8_message.o"
"smartclock\u8x8_selection_list.o"
"smartclock\u8x8_setup.o"
"smartclock\u8x8_string.o"
"smartclock\u8x8_u8toa.o"
"smartclock\u8x8_u16toa.o"
"smartclock\delay.o"
"smartclock\display.o"
"smartclock\time.o"
"smartclock\dht11.o"
"smartclock\user_uart.o"
"smartclock\command.o"
"smartclock\as608.o"
"smartclock\lock.o"
"smartclock\rain.o"
"smartclock\motor.o"
--library_type=microlib --strict --scatter "SmartClock\SmartClock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartClock.map" -o SmartClock\SmartClock.axf